[tox]
envlist = py26, py27, py33, py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/snp-mutator
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt

[flake8]
max-line-length = 400
ignore = E261,E265
